# spring-ng-crud

./: .classpath  .project  README.md  pom.xml
src/main/java/com/technosofteam/tuto/controller/: EmployeController.java
src/main/java/com/technosofteam/tuto/dao/: EmployeDao.java  EmployeDaoImpl.java
src/main/java/com/technosofteam/tuto/model/: Employe.java
src/main/java/com/technosofteam/tuto/service/: EmployeService.java  EmployeServiceImpl.java
src/main/resources/: log4j.xml
src/main/test/com/technosofteam/tuto/controller/: EmployeControllerTest.java
src/main/test/com/technosofteam/tuto/dao/: EmployeDaoTest.java
src/main/webApp/WEB-INF/: database.properties  spring-servlet.xml  web.xml
src/main/webApp/WEB-INF/html/: all-employes.html  delete-employe.html  edit-employe.html  index.html  new-employe.html
src/main/webApp/WEB-INF/html/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webApp/WEB-INF/html/js/: TechnoSofteamCRUDTuto.js  angular-route.js  angular-route.min.js  angular.js  angular.min.js  employeController.js  employeDirectives.js  tutorial.js
src/main/webApp/WEB-INF/jsp/: employe.jsp  includes.jsp  index.jsp
src/main/webApp/WEB-INF/jsp/css/: bootstrap-theme.css
